Arowana Mall	
Blackbelly Skatepark	
Saltspray Rig	
Urchin Underpass	
Walleye Warehouse	
Port Mackerel	
Kelp Dome	
Bluefin Depot	
Moray Towers	
Camp Triggerfish	
Flounder Heights	
Hammerhead Bridge	
Museum D'Alfonsino	
Mahi-Mahi Resort	
Piranha Pit	
Ancho-V Games



remember mArea.globalAlpha setting for fade out 

movement redraw process:
on each frame
    redraw from tile on overlay
    redraw to tile on overlay
    redraw item on from tile on overlay
    redraw item on to tile on overlay
    redraw mob overlap on from tile on overlay
    redraw mob overlap on to tile on overlay
    if move is finished, stop
    else repeat
    
drawImage( image,
           source.x, source.y
           source.width, source.height,
           dest.x, dest.y,
           dest.width, dest.height )

I KNOW I CAN DO THIS
mob overlap process:
for 



rooms are 9x9?
with walls, rooms are 11x11
with space, cells are 13x13




5x5 room grid

0,0     1,0     2,0     3,0     4,0
0,0     13,0    26,0    39,0    52,0

6,0
0,6     

0,1     1,1     2,1     3,1     4,1
0,13    13,13   26,13   39,13   52,13




0,2     1,2     2,2     3,2     4,2
0,26    13,26   26,26   39,26   52,26




0,3     1,3     2,3     3,3     4,3
0,39    13,39   26,39   39,39   52,39




0,4     1,4     2,4     3,4     4,4
0,52    13,52   26,52   39,52   52,52




Openings:
####    00
T###    01
#R##    02
##B#    03
###L    04
TR##    05
T#B#    06
T##L    07
#RB#    08
#R#L    09
##BL    10
TRB#    11
TR#L    12
T#BL    13
#RBL    14
TRBL    15

has T: 01, 05, 06, 07, 11, 12, 13, 15
has R: 02, 05, 08, 09, 11, 12, 14, 15
has B: 03, 06, 08, 10, 11, 13, 14, 15
has L: 04, 07, 09, 10, 12, 13, 14, 15